# web-app-patterns

./: .editorconfig  .gitignore  LICENSE  build  drop-databases  nuget.config
.config/: dotnet-tools.json
.github/: issue_template.md  pull_request_template.md
database-migrations/up/: 2018-05-26-1255.Create_Contact.sql  2018-05-28-1456.Insert_Sample_Contacts.ENV.DEV.sql  README.md
src/: ContactList.sln
src/Client/: ContactList.Client.csproj  Program.cs
src/ContactList.Client/: ContactList.Client.csproj  MediatorClient.cs  Program.cs  PropertyExpressionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  _Imports.razor
src/ContactList.Client/Features/: Home.razor
src/ContactList.Client/Features/Contacts/: AddContact.razor  EditContact.razor  ListContacts.razor
src/ContactList.Client/Pages/: FetchData.razor  Index.razor
src/ContactList.Client/Properties/: launchSettings.json
src/ContactList.Client/Shared/: NavMenu.razor
src/ContactList.Client/Shared/Forms/: CancelButton.razor  FormText.razor  MediatorForm.razor  ServerSideValidator.cs  SubmitButton.razor
src/ContactList.Client/wwwroot/: index.html
src/ContactList.Client/wwwroot/css/: app.css
src/ContactList.Contracts/: AddContactClientValidator.cs  AddContactCommand.cs  AddContactResponse.cs  ContactList.Contracts.csproj  ContactViewModel.cs  ContractsAssemblyMarker.cs  DeleteContactCommand.cs  EditContactClientValidator.cs  EditContactCommand.cs  EditContactQuery.cs  GetContactsQuery.cs
src/ContactList.Server/: ContactList.Server.csproj  GlobalUsings.cs  InternalsVisibleTo.cs  Program.cs  appsettings.Development.json
src/ContactList.Server.Tests/: Assertions.cs  ContactList.Server.Tests.csproj  GlobalUsings.cs  MatchException.cs  Utilities.cs  appsettings.json
src/ContactList.Server.Tests/Execution/: DiffToolReport.cs  ServerApplicationFactory.cs  ServerTestExecution.cs  TestProject.cs
src/ContactList.Server.Tests/Features/: AddContactTests.cs  AutoMapperTests.cs  DeleteContactTests.cs  EditContactTests.cs  GetContactsQueryTests.cs
src/ContactList.Server.Tests/Model/: ContactTests.cs  DatabaseTests.cs
src/ContactList.Server/Controllers/: BaseController.cs  ContactsController.cs  HomeController.cs  WeatherForecastController.cs
src/ContactList.Server/Features/: AddContact.cs  AddContactCommandHandler.cs  AddContactCommandValidator.cs  AddContactServerValidator.cs  DeleteContact.cs  DeleteContactCommandHandler.cs  EditContact.cs  EditContactCommandHandler.cs  EditContactCommandValidator.cs  EditContactQueryHandler.cs  EditContactServerValidator.cs  GetContactsQueryHandler.cs  IFeature.cs  ListContacts.cs  MappingProfile.cs
src/ContactList.Server/Infrastructure/: HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  ValidatorExtensions.cs  WebApplicationExtensions.cs
src/ContactList.Server/Model/: Contact.cs  Database.Transaction.cs  Database.cs  Entity.cs
src/ContactList.Server/Models/: ErrorViewModel.cs
src/ContactList.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ContactList.Server/Properties/: launchSettings.json
src/ContactList.Server/Views/: _ViewImports.cshtml
src/ContactList.Server/Views/Contacts/: Add.cshtml  Edit.cshtml  Index.cshtml
src/ContactList.Server/Views/Home/: Error.cshtml
src/ContactList.Server/Views/Shared/: _Layout.cshtml
src/ContactList.Server/wwwroot/Scripts/: site.js
src/ContactList.Server/wwwroot/Styles/: site.css
src/Server/: ContactList.Server.csproj
src/Server/Pages/: Error.cshtml.cs
src/Shared/: WeatherForecast.cs
tools/: build.ps1  drop-databases.ps1  utilities.ps1
